{
  "name": "ftetrack",
  "version": "0.1.0",
  "homepage": "./",
  "description": "For education institutions analysis",
  "private": true,
  "main": "index.jsx",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=7.0.0"
  },
  "dependencies": {
    "@material-ui/core": "^4.12.3",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.52",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "axios": "^0.19.2",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.8.0",
    "file-saver": "^2.0.2",
    "history": "^4.10.1",
    "immutable": "^4.0.0-rc.12",
    "jspdf": "^2.3.0",
    "jspdf-autotable": "^3.5.13",
    "plotly.js": "^1.54.1",
    "react": "^16.13.1",
    "react-csv": "^2.0.3",
    "react-data-export": "^0.6.0",
    "react-data-table-component": "^6.9.1",
    "react-datepicker": "^3.3.0",
    "react-dom": "^16.13.1",
    "react-google-charts": "^4.0.0",
    "react-notifications-component": "^2.4.0",
    "react-plotly.js": "^2.4.0",
    "react-redux": "^7.2.0",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^5.0.1",
    "react-select": "^3.1.0",
    "react-split-pane": "^2.0.3",
    "react-transition-group": "^4.4.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable": "^4.0.0",
    "redux-saga": "^1.1.3",
    "reselect": "^4.0.0",
    "sass": "^1.26.5",
    "styled-components": "^5.1.0",
    "xlsx": "^0.16.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "prettier --write src/**/**/*{.js,.jsx,.scss}"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "husky": "^4.2.5",
    "prettier": "^2.0.5",
    "prettierrc": "0.0.0-5",
    "pretty-quick": "^2.0.2",
    "webpack": "^5.93.0"
  }
}
